# ReynaldLancer

./: README.md  build.gradle  dsaiodj  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reynaldlancer/reynaldlancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynaldlancer/reynaldlancer/: AES.java  AcademyOrder.java  AddingSosmedActivity.java  BuatMisiActivity.java  BuatPosterActivity.java  (+80 more)
app/src/main/res/anim/: fadeupdown.xml
app/src/main/res/drawable/: alert.xml  bottomstroke.xml  calendar.xml  camera.xml  coupon.xml  edit_grey.xml  edit_orange.xml  greyrounded.xml  home.xml  ic_cancel_black_24dp.xml  ic_favorite_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_save_black_24dp.xml  inbox.xml  menu.xml  order.xml  point.xml  progress_bar_drawable.xml  right_arrow.xml  rounded.xml  rounded_stroke.xml  roundedorange.xml  roundedwhite_shadow.xml  roundwhite.xml  roundwithstroke.xml  search.xml  search_input.xml  strokeroundedorange.xml  token.xml  user.xml
app/src/main/res/layout/: academy_rv.xml  activity_adding_sosmed.xml  activity_buat_misi.xml  activity_buat_poster.xml  activity_buat_tugas.xml  activity_edit_profile.xml  activity_form_add_saldo.xml  activity_home.xml  activity_konfirmasi_top_up.xml  activity_login.xml  activity_pendidikan_user.xml  activity_register.xml  activity_saldo.xml  activity_skill_user.xml  activity_splash_screen.xml  activity_tarik.xml  activity_topup_detail.xml  dialog_loading.xml  dialog_mulai_tranksaksi.xml  dialog_pilih_domisili.xml  dialog_pilih_skill.xml  domisiliinsi_rv.xml  fragment_academy_order.xml  fragment_faq_saldo.xml  fragment_history_saldo.xml  fragment_home.xml  fragment_inbox.xml  fragment_misi_order.xml  fragment_order.xml  fragment_poster_order.xml  fragment_profile.xml  fragment_tugas_order.xml  headersidebar.xml  history_rv.xml  image_desc_rv.xml  item_misi_rv.xml  item_poster_rv.xml  misi_rv.xml  oretoretan.xml  poster_rv.xml  (+9 more)
app/src/main/res/menu/: menu_bottom.xml  menu_saldo.xml  menu_sidebar.xml  ordermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
