<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopupDetailActivity">

    <TextView
        android:id="@+id/id_transaksi_add_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomstroke"
        android:padding="12dp"
        android:text="id TRX : lkdfnkonfob" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer dengan nominal senilai"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nominal_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="*Pastikan Nominal tepat hingga tiga nominal terakhir."
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengiriman Dana Yang tidak sesuai nomnal akan ditolak"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorGrey"
        android:padding="3dp"
        android:text="Transfer ke Rekening"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/bri" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PT. Reynaldi Berkah"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="620 602 0192 001"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:padding="3dp"
        android:text="Batalkan Transaksi"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedorange"
            android:text="Batalkan"
            android:textColor="@color/colorAccent"
            android:id="@+id/batalkan_topup"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Transfer ?"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lakukan konfirmasi dan upload lampiran bukti transfer" />

        <Button
            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedorange"
            android:text="KONFIRMASI"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>