<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormAddSaldoActivity"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="12dp"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="12dp"
            android:id="@+id/nav_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_toRightOf="@+id/nav_back"
            android:text="Top Up Saldo"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottomstroke"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nominal Top Up"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Minimal top up 15.000"
            android:id="@+id/nominal_topup"
            android:inputType="numberDecimal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedorange"
            android:text="TOP UP"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/topup_btn"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>