<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaldoActivity"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="12dp"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="12dp"
            android:id="@+id/dompet_nav_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_toRightOf="@+id/dompet_nav_back"
            android:text="Dompet"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottomstroke">

        <TextView
            android:id="@+id/saldo_on_tambah_saldo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dompet : Rp. 0"
            android:textSize="20dp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/tambah_saldo_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="50"
            android:background="@drawable/roundedorange"
            android:text="Tambah"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />


        <Button
            android:id="@+id/tarik_saldo_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="50"
            android:background="@drawable/roundedorange"
            android:text="Tarik"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorGrey"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorPrimary"
        android:layout_marginTop="12dp"
        android:id="@+id/tab_faq_his">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FAQ"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hiistori"
            />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saldo_faq_history_fragment"/>

</LinearLayout>