<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuatPosterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/buat_poster_nav_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/buat_poster_nav_back"
            android:text="Buat poster"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Kategori poster"
                android:textStyle="bold" />

            <Spinner
                android:layout_marginTop="6dp"
                android:id="@+id/kategori_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Judul poster"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_judul_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:hint="Judul"
                android:padding="12dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="5"
                    android:text="Deskripsi poster"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/input_deskripsi_poster_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="0/100 Karakter"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_deskripsi_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:gravity="top"
                android:hint="Deskripsi"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="8"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:maxLength="100"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Info Lokasi ? "
                android:checked="false"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/poster_lokasi_chekcbox"/>

            <LinearLayout
                android:id="@+id/tempat_poster_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kota_poster_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroke"
                    android:hint="Kota"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Maps Pin Point"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kota_pinpoitn_input_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroke"
                    android:hint="Kota"
                    android:padding="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:text="Item yang diperjualkan"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_poster_rv"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Tambah Item"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="6dp"
                android:id="@+id/tambah_item_poster"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posting Tugas"
                android:id="@+id/btn_posting_poster"
                android:background="@drawable/roundedorange"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>