<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greyrounded"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:paddingBottom="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/background_profile"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="multiply">

                <Button
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_on_banner"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:id="@+id/nama_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="REYNALDI"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/saldo_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/roundedwhite_shadow"
                android:paddingHorizontal="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:text="Saldo : Rp 1.200.0000"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundedwhite_shadow"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level Profil"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Gokil"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/status_progress"/>
                <ProgressBar
                    android:layout_marginTop="12dp"
                    android:id="@+id/progressBar_status_profile"
                    style="@style/ProgressBarPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="25" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lengkapi Profilemu"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/roundedwhite_shadow"
                android:orientation="vertical"
                android:padding="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Skill (Keahlian)"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/edit_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/edit_orange" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/msg_tidak_ada_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="beum ada skill" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skill_profile_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/roundedwhite_shadow"
                android:orientation="vertical"
                android:padding="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Social Media"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/edit_sosmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/edit_orange" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/msg_tidak_ada_sosmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="beum ada social media" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sosmed_profile_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/roundedwhite_shadow"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Pendidikan"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_pendidikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/edit_orange" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/msg_tidak_ada_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="beum ada Pendidikan" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendidikan_profile_RV"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="12dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

