<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        android:background="@drawable/roundedwhite_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/roundedorange"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_foto_poster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Lorem Ipsum"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nama_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="T18293912"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/judul_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Lorem ipsum dolor sit amet"
            android:textAlignment="inherit"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="@drawable/cost" />

            <TextView
                android:id="@+id/cost_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="200.000/personil" />
        </LinearLayout>

        <TextView
            android:id="@+id/deskripsi_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem...."
            android:textAlignment="inherit"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>


</RelativeLayout>