<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginRight="6dp">

    <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:materialIcon="clipboard_arrow_down"
        app:materialIconColor="@color/colorPrimary"
        app:materialIconSize="42dp"
        android:scaleType="center"
        android:id="@+id/icon_sosmed_on_profile" />

</RelativeLayout>